NODE_ENV= 

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
PORT=

JWT_SECRET=
JWT_RESET_SECRET=

FRONTEND_URL=
BACKEND_URL=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

GOOGLE_API_KEY=
GOOGLE_BASE_URL=